raw`
Beaston_MapScripts::
    map_script MAP_SCRIPT_ON_FRAME_TABLE, beaston_onWarp
	.byte 0

beaston_onWarp::
    map_script_2 VAR_LITTLEROOT_INTRO_STATE, 1, beaston_quigleyAsk
    .2byte 0
`
script beastonSign{
    msgbox("this beaston bitch", MSGBOX_SIGN)
}

script playersHouseSign{
    msgbox("{PLAYER}'s house", MSGBOX_SIGN)
}

script quigleysHouseSign{
    msgbox("quigley's house", MSGBOX_SIGN)
}

script beastonLabSign{
    msgbox("beaston research lab", MSGBOX_SIGN)
}

script beaston_quigleyAsk{
    lockall
    applymovement(1, playerSurprise)
    waitmovement(1)
    applymovement(1, playersHouse_dadLookRight)
    waitmovement(1)
    speakername("Quigley")
    msgbox("so u ready", MSGBOX_YESNO)
    goto_if_eq(VAR_RESULT, NO, beaston_sendYouBack)
    goto(beaston_labEscort)
}

script beaston_sendYouBack{
    msgbox ("yeah thought so\pget ur stuff and come back", MSGBOX_AUTOCLOSE)
    waitmessage
    speakername(NULL)
    opendoor(30, 24)
    waitdooranim
    applymovement(OBJ_EVENT_ID_PLAYER, beaston_playerWalkBack)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    warp(MAP_BEASTON_PLAYERS_HOUSE_FLOOR1, 2, 10)
    releaseall
}

script beaston_labEscort{
    speakername("Quigley")
    msgbox("sweet c'mon", MSGBOX_AUTOCLOSE)
    waitmessage
    setflag(FLAG_HIDE_AMANITA_LAB)
    applymovement(1, beaston_quigleyEscort1)
    applymovement(OBJ_EVENT_ID_PLAYER, beaston_playerFollowQuigley1)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox("right so\pmy dad needed someone to help with his\nresearch\pidk what he's doing but he heard stella\ntalk abt u\pso i guess he thought you'd be good\nhelp", MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(1, beaston_quigleyEscort2)
    applymovement(OBJ_EVENT_ID_PLAYER, beaston_playerFollowQuigley2)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox("idk why he didn't pick me but\pguess that doesn't really matter now\pc'mon", MSGBOX_AUTOCLOSE)
    waitmessage
    speakername(NULL)
    opendoor(14, 16)
    waitdooranim
    applymovement(1, beaston_playerWalkBack)
    waitmovement(1)
    removeobject(1)
    applymovement(OBJ_EVENT_ID_PLAYER, beaston_playerWalkBack)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    applymovement(OBJ_EVENT_ID_PLAYER, beaston_playerWalkBack)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    warp(MAP_BEASTON_POKEMON_LAB, 15, 17)
    releaseall
}

movement beaston_playerWalkBack{
    walk_up
}
movement beaston_quigleyEscort1{
    walk_left * 4
    walk_up * 4
    walk_left * 1
    walk_in_place_right
}
movement beaston_playerFollowQuigley1{
    walk_left * 5
    walk_up * 4
    walk_in_place_left
}
movement beaston_quigleyEscort2{
    walk_left * 10
    walk_up * 4
    walk_in_place_down
}
movement beaston_playerFollowQuigley2{
    walk_left * 11
    walk_up * 3
}

script beaston_rivalBattleLoss_setup{
    lockall
    clearflag(FLAG_HIDE_AMANITA_LAB)
    addobject(2)
}

script beaston_rivalBattleLoss_text{
    applymovement(OBJ_EVENT_ID_PLAYER, look_left)
    speakername(nameplateProfessor)
    msgbox("{PLAYER}! There you are!\pI'm glad you're alright, seems things\ndidn't quite go to plan…\pRegardless, I've something to ask of\nyou.\pMy niece, Stella, lives in the next town\nover. I'm sure you two are familiar\lwith each other.\pI'd like for you to bring her back to my\nlab, I've got something special for\lyou two.\pI'll be logging my recent findings, if\nyou need me.", MSGBOX_AUTOCLOSE)
    setflag(FLAG_HIDE_AMANITA_LAB)
    setflag(FLAG_HIDE_QUIGLEY_LAB)
    clearflag(FLAG_UNUSED_0x02A)
    speakername(NULL)
    setvar(VAR_LITTLEROOT_INTRO_STATE, 6)
}

script beaston_rivalBattleLoss_left{
    call(beaston_rivalBattleLoss_setup)
    applymovement(2, beaston_cokbern_rivalBattleLoss_left_enter)
    waitmovement(2)
    call(beaston_rivalBattleLoss_text)
    waitmessage
    applymovement(2, beaston_cokbern_rivalBattleLoss_left_leave)
    waitmovement(2)
    removeobject(2)
    setflag(FLAG_HIDE_AMANITA_LAB)
    releaseall
}
movement beaston_cokbern_rivalBattleLoss_left_enter{
    walk_right * 5
    walk_down * 4
    walk_right * 2
}
movement beaston_cokbern_rivalBattleLoss_left_leave{
    walk_left * 2
    walk_up * 4
    walk_left * 5
}

script beaston_rivalBattleLoss_down{
    call(beaston_rivalBattleLoss_setup)
    applymovement(2, beaston_cokbern_rivalBattleLoss_down_enter)
    waitmovement(2)
    call(beaston_rivalBattleLoss_text)
    waitmessage
    applymovement(2, beaston_cokbern_rivalBattleLoss_down_leave)
    waitmovement(2)
    removeobject(2)
    setflag(FLAG_HIDE_AMANITA_LAB)
    releaseall
}
movement beaston_cokbern_rivalBattleLoss_down_enter{
    walk_right * 5
    walk_down * 5
    walk_right * 3
}
movement beaston_cokbern_rivalBattleLoss_down_leave{
    walk_left * 3
    walk_up * 5
    walk_left * 5
}

script beaston_rivalBattleLoss_right{
    call(beaston_rivalBattleLoss_setup)
    applymovement(2, beaston_cokbern_rivalBattleLoss_right_enter)
    waitmovement(2)
    call(beaston_rivalBattleLoss_text)
    waitmessage
    applymovement(2, beaston_cokbern_rivalBattleLoss_right_leave)
    waitmovement(2)
    removeobject(2)
    setflag(FLAG_HIDE_AMANITA_LAB)
    releaseall
}
movement beaston_cokbern_rivalBattleLoss_right_enter{
    walk_right * 5
    walk_down * 4
    walk_right * 4
}
movement beaston_cokbern_rivalBattleLoss_right_leave{
    walk_left * 4
    walk_up * 4
    walk_left * 5
}

script beaston_BlockNorthExit{
    lockall
    playmoncry(SPECIES_ROCKRUFF, CRY_MODE_NORMAL)
    waitmoncry
    playse(SE_SUPER_EFFECTIVE)
    waitse
    playse(SE_EFFECTIVE)
    waitse
    playse(SE_EFFECTIVE)
    waitse
    msgbox("Sounds like something hectic is\nhappening up ahead…", MSGBOX_AUTOCLOSE)
    waitmessage
    playmoncry(SPECIES_PIKIPEK, CRY_MODE_NORMAL)
    waitmoncry
    playse(SE_EFFECTIVE)
    waitse
    msgbox("You decide it's best to stay out of it.", MSGBOX_AUTOCLOSE)
    applymovement(OBJ_EVENT_ID_PLAYER, beaston_player_stepBack)
    waitmovement(0)
    waitmessage
    releaseall
}

movement beaston_player_stepBack{
    walk_down
}

script beaston_burgerGuyRoadblockItemCheck{
    lockall
    faceplayer
    checkitem(ITEM_BURGER_COUPON)
    goto_if_eq(VAR_RESULT, FALSE, beaston_burgerGuyRoadblockTalkedTo)
    msgbox(beaston_text_burgerGuyPigleys, MSGBOX_NPC)
    waitmessage
    releaseall
}

script beaston_burgerGuyRoadblockTalkedTo{
    call(beaston_burgerGuyRoadblockAskQuestion)
    waitmessage
    releaseall
}

script beaston_burgerGuyRoadblockAskQuestion{
    msgbox(beaston_text_burgerGuyRoadblock, MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES)
    {
        msgbox(beaston_text_burgerGuyYes, MSGBOX_DEFAULT)
    }
    else
    {
        msgbox(beaston_text_burgerGuyNo, MSGBOX_DEFAULT)
    }
    waitmessage
    giveitem(ITEM_BURGER_COUPON, 1)
    msgbox(beaston_text_burgerGuyCoupon, MSGBOX_AUTOCLOSE)
}

text beaston_text_burgerGuyRoadblock{
    "Hey, hey, hey!\p"
    "Tell me… d'ya like burgers?"
}

text beaston_text_burgerGuyPigleys{
    "Man… Pigby's has gotta be my favorite\nrestaurant!\p"
    "Nothing beats the fries and lemonade!"
}

text beaston_text_burgerGuyYes{
    "Now that's what I like to hear!"
}

text beaston_text_burgerGuyNo{
    "Aww… well I've got somethin' that'll\nchange your mind for sure!"
}

text beaston_text_burgerGuyCoupon{
    "This'll get ya one free burger at\nPigby's. Just tell 'em Jimmy sent\lya."
}

text beaston_text_burgerHaveCoupon{
    "Hey, hey, hey!\p"
    "I'm not givin' out more coupons for\nfree!\p"
    "You already got one!"
}

script beaston_burgerGuyRoadblock_top{
    lockall
    applymovement(3, beaston_movement_burgerGuyUp)
    applymovement(OBJ_EVENT_ID_PLAYER, look_down)
    waitmovement(3)
    checkitem(ITEM_BURGER_COUPON)
    goto_if_eq(VAR_RESULT, TRUE, beaston_burgerGuyRoadblock_topHaveVoucher)
    call(beaston_burgerGuyRoadblockAskQuestion)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, beaston_movement_playerLeaveBurgerGuy)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    applymovement(3, beaston_movement_burgerGuyDefault)
    waitmovement(3)
    releaseall
}

script beaston_burgerGuyRoadblock_topHaveVoucher{
    msgbox(beaston_text_burgerHaveCoupon, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, beaston_movement_playerLeaveBurgerGuy)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    applymovement(3, beaston_movement_burgerGuyDefault)
    waitmovement(3)
    releaseall
}

script beaston_burgerGuyRoadblock_bottom{
    lockall
    applymovement(3, beaston_movement_burgerGuyDown)
    applymovement(OBJ_EVENT_ID_PLAYER, look_up)
    waitmovement(3)
    checkitem(ITEM_BURGER_COUPON)
    goto_if_eq(VAR_RESULT, TRUE, beaston_burgerGuyRoadblock_topHaveVoucher)
    call(beaston_burgerGuyRoadblockAskQuestion)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, beaston_movement_playerLeaveBurgerGuy)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    applymovement(3, beaston_movement_burgerGuyDefault)
    waitmovement(3)
    releaseall
}

script beaston_burgerGuyRoadblock_extraBottom{
    lockall
    applymovement(3, beaston_movement_burgerGuyExtraDown)
    applymovement(OBJ_EVENT_ID_PLAYER, look_up)
    waitmovement(3)
    checkitem(ITEM_BURGER_COUPON)
    goto_if_eq(VAR_RESULT, TRUE, beaston_burgerGuyRoadblock_bottomHaveVoucher)
    call(beaston_burgerGuyRoadblockAskQuestion)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, beaston_movement_playerLeaveBurgerGuy)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    applymovement(3, beaston_movement_burgerGuyReturn)
    waitmovement(3)
    releaseall
}

script beaston_burgerGuyRoadblock_bottomHaveVoucher{
    msgbox(beaston_text_burgerHaveCoupon, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, beaston_movement_playerLeaveBurgerGuy)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    applymovement(3, beaston_movement_burgerGuyReturn)
    waitmovement(3)
    releaseall
}

movement beaston_movement_burgerGuyUp{
    emote_exclamation_mark
    face_up
}

movement beaston_movement_burgerGuyDown{
    emote_exclamation_mark
    face_down
}

movement beaston_movement_burgerGuyExtraDown{
    emote_exclamation_mark
    face_down
    delay_4
    walk_down
}

movement beaston_movement_burgerGuyDefault{
    face_right
}

movement beaston_movement_burgerGuyReturn{
    walk_up
    face_right
}

movement beaston_movement_playerLeaveBurgerGuy{
    walk_right * 2
}

script beaston_blockWestExit{
    lockall
    msgbox(beaston_text_cantLeaveYet, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, beaston_movement_blockWestExit)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    releaseall
}

script beaston_blockEastExit{
    lockall
    msgbox(beaston_text_cantLeaveYet, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, beaston_movement_blockEastExit)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    releaseall
}

script beaston_blockSouthExit{
    lockall
    msgbox(beaston_text_cantLeaveYet, MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(OBJ_EVENT_ID_PLAYER, beaston_movement_blockSouthExit)
    waitmovement(OBJ_EVENT_ID_PLAYER)
    releaseall
}

text beaston_text_cantLeaveYet{
    "You feel like you really shouldn't\n"
    "leave without telling the professor\l"
    "about what you saw…"
}

movement beaston_movement_blockWestExit{
    walk_right
}

movement beaston_movement_blockEastExit{
    walk_left
}

movement beaston_movement_blockSouthExit{
    walk_up
}
